spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=sam
spring.datasource.password=samsaf
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.order-map-entries-by-keys=true